#Port config
server.port = 8001

#configure swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html  
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#MongoDb Config
#spring.data.mongodb.uri=mongodb+srv://arghyadey639_db_user:6TWZ8JUyd1ULihWV@cluster0.qav14ra.mongodb.net/<database>?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_db


#Cashfree
cashfree.app.id=TEST10737069849ee5cb8b7483a01ba596073701
cashfree.secret.key=cfsk_ma_test_b65f0a39bf3f5f249bef41f4788cde33_f8698177
cashfree.url=https://sandbox.cashfree.com/pg/orders
cashfree.return.url=http://localhost:3000/payment/validate