#Port config
server.port = ${PORT:8080}

jasypt.encryptor.password=Arghyadey@789

#Swagger and OpenAPI Config
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#MongoDb Config
#spring.data.mongodb.uri=mongodb+srv://arghyadey639_db_user:6TWZ8JUyd1ULihWV@cluster0.qav14ra.mongodb.net/<database>?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_db
spring.data.mongodb.uri=mongodb://mongo:UMfJzWIEMoeDBsnHggkTQUGzAZeurJSD@metro.proxy.rlwy.net:14410/ecommerce?authSource=admin


#Cashfree
cashfree.app.id=ENC(qc1/w+sLaFts+frOYsIag7VUnLQiwkUOyeDNT3Ro/8YR+W8oOucyE5eoFSerOo55812Vr3XdY7nZVPpt0CTC9ixfdBlqCsijOw9mrLabeXw=)
cashfree.secret.key=ENC(ItYfJjOJPg/FCS2JHWDVhP9M65L6pOF0WDuf5j/M/n95Ry2r/q75kpDpLkjyBNAZFV6gyLR9vrGumx+BTWNkoBgMopUvcghQSI1YnnJgs4TDRJb5klqCxPZz/8XvUgxT)
cashfree.url=https://sandbox.cashfree.com/pg/orders
cashfree.return.url=http://localhost:3000/payment/validate

#Spring boot actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Frontend URL
app.frontend.url=https://arghya-7.github.io/ecomm-frontend/

#Mailtrap SMTP settings
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=ENC(1ymnYZNWKEa31vozs++NtyvuGosa7KhaQJ9No6d3zrEBGBWqK8CDCG+MtHost+zg)
#spring.mail.password=ENC(maM2YpV1QqGgfFilvn66gDcGL/p+md5EVY1BhjQGQ7SOkPqEID3rEhvg9z2j0f2A)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.auth.username=arghyadey639@gmail.com

#Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(4EsQcMVeixvcKCGO+ralc2vzyQUsLLlf+Tj1CeXFtLzEkjrJTE3vJKTCTZEd4hq7D9vszgFO7GrTngGbwRS1Lg==)
spring.mail.password=ENC(tz/79CdayRaJTlxjMLhXqEFP8z+FFMGsK02xB9UIb6VlkdAGkTY/eM5BzGLYC3nsu1hE2gYmjuMIBQgwxii+ew==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.auth.username=ENC(ncVk9PiJtwyqQ2ksxWrp6+xhIEkbuDW5uUSVJvE+jmqKbqLU7V+SmmkqMshJHDOfRdz0dviFZxiW6hUDLMWaSQ==)


#Key setting
app.secret.key=ENC(94fsRg2p4+Qe8GDmBWJWChEFW7VFfjLaCus51zoiD3YDe0vO3tbjBWyZLClbEyv2+kv8MFNJoB8WfOmHYw7SzeVewX/6Tt1POLDEWd/1eck=)
app.jwt.secret=ENC(q1DxTxjxpHp6CwkMieh628poIuUDzpxBvBBDSJXViahIiuId/y3ZG+AewHhKwftcvzfgiYQeeQVzxNspfFcCk7rb7XSiLAyjpLZpZSgesRGEcJ78UH7F7SYtaBLOg+6IjBGPnRw8sNaMsQlNuAHD+Q==)